# redis 相关的配置
REDIS_SERVER_HOST=localhost
REDIS_SERVER_PORT=6379
REDIS_SERVER_DB=1

# nodemailer 相关配置
NODEMAILER_SERVER_HOST=smtp.qq.com
NODEMAILER_SERVER_PORT=587
NODEMAILER_SERVER_AUTH_EMAIL=431996754@qq.com
NODEMAILER_SERVER_AUTH_PRIVATE_KEY=

# mysql 相关配置
MYSQL_SREVER_HOST=localhost
MYSQL_SERVER_PORT=3306
MYSQL_SERVER_ROOT=root
MYSQL_SERVER_ROOT_PASS=Lilinji
MYSQL_SERVER_DATABASE=meeting_room_booking_system

# JWT 相关配置
JWT_SECRET=lilinji
JWT_ACCESS_TOKEN_EXPIRES_TIME=30m
JWT_REFRESH_TOKEN_EXPIRES_TIME=7d

# nest 服务配置
NEST_SERVER_PORT=3005